<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InteractiveAgency</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">
                <img class="main-logo" src="assets/img/Logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="container text-center">
            <h1 class="title">Lorem ipsum dolor sit amet</h1>
            <p class="sub-title">
                Nunc vel nibh tempor, pharetra lectus congue, luctus orci.
            </p>
            <a href="#" class="btn-primary">
                Ask for price
            </a>
        </div>
        <img src="assets/img/scrool.png" alt="scrool icon" class="scrool">
    </section>
    <div class="best">
        <div class="row">
            <section class="col-12 col-md-6 best__section">
                <div class="container d-flex flex-column justify-content-center align-items-center align-items-md-start no-m-right">
                    <h2 class="title text-center text-md-left">
                        Best<span class="bold">Design</span>
                    </h2>
                    <p class="sub-title text-center text-md-left">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum lectus vulputate sed. Phasellus
                        vestibulum sit amet dolor eget eleifend.
                    </p>
                    <a href="#" class="btn-primary">
                        Ask for price
                    </a>
                </div>
            </section>
            <section class="col-12 col-md-6 best__section">
                <div class="container d-flex flex-column justify-content-center align-items-center align-items-md-start no-m-left">
                    <h2 class="title text-center text-md-left">
                        Best<span class="bold">Code</span>
                    </h2>
                    <p class="sub-title text-center text-md-left">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum lectus vulputate sed. Phasellus
                        vestibulum sit amet dolor eget eleifend.
                    </p>
                    <a href="#" class="btn-primary">
                        Ask for price
                    </a>
                </div>
            </section>
        </div>
    </div>
    <section class="we-do">
        <div class="container">
            <h2 class="text-center section-title">
                What we do?
            </h2>
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 we-do__card d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-start">
                    <div class="we-do__card__icon">
                        <img src="assets/img/we-1.png" alt="desktop applications">
                    </div>
                    <div class="we-do__card__content">
                        <h3 class="title text-center text-lg-left">
                            Web design
                        </h3>
                        <p class="description text-center text-lg-left">
                            Aliquam sagittis neque in lectus semper, nec
                            elementum arcu scelerisque.
                            Curabitur ullamcorper auctor mauris, placerat
                            fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 we-do__card d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-start">
                    <div class="we-do__card__icon">
                        <img src="assets/img/we-2.png" alt="desktop applications">
                    </div>
                    <div class="we-do__card__content">
                        <h3 class="title text-center text-lg-left">
                            Web Applications
                        </h3>
                        <p class="description text-center text-lg-left">
                            Aliquam sagittis neque in lectus semper, nec
                            elementum arcu scelerisque.
                            Curabitur ullamcorper auctor mauris, placerat
                            fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 we-do__card d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-start">
                    <div class="we-do__card__icon">
                        <img src="assets/img/we-3.png" alt="desktop applications">
                    </div>
                    <div class="we-do__card__content">
                        <h3 class="title text-center text-lg-left">
                            Digital paiting
                        </h3>
                        <p class="description text-center text-lg-left">
                            Aliquam sagittis neque in lectus semper, nec
                            elementum arcu scelerisque.
                            Curabitur ullamcorper auctor mauris, placerat
                            fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 we-do__card d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-start">
                    <div class="we-do__card__icon">
                        <img src="assets/img/we-4.png" alt="desktop applications">
                    </div>
                    <div class="we-do__card__content">
                        <h3 class="title text-center text-lg-left">
                            Desktop Applications
                        </h3>
                        <p class="description text-center text-lg-left">
                            Aliquam sagittis neque in lectus semper, nec
                            elementum arcu scelerisque.
                            Curabitur ullamcorper auctor mauris, placerat
                            fermentum.
                        </p>
                    </div>
                </div>
                <a class="btn-primary m-auto" href="#">
                    Ask for price
                </a>
            </div>
        </div>
    </section>
    <div class="our-work w-100">
        <div class="slides">
            <div class="slides__item">
                <img class="slides__item__img d-block w-100" src="assets/img/slide-1.png" alt="First slide">
                <div class="slides__item__view">
                    <h2 class="title text-center">
                        Neptune template
                    </h2>
                    <p class="description text-center">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum.
                    </p>
                    <a href="#" class="btn-primary">Watch more</a>
                </div>
            </div>
            <div class="slides__item">
                <img class="slides__item__img d-block w-100" src="assets/img/slide-2.png" alt="First slide">
                <div class="slides__item__view">
                    <h2 class="title text-center">
                        Neptune template
                    </h2>
                    <p class="description text-center">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum.
                    </p>
                    <a href="#" class="btn-primary">Watch more</a>
                </div>
            </div>
            <div class="slides__item">
                <img class="slides__item__img d-block w-100" src="assets/img/slide-3.png" alt="First slide">
                <div class="slides__item__view">
                    <h2 class="title text-center">
                        Neptune template
                    </h2>
                    <p class="description text-center">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum.
                    </p>
                    <a href="#" class="btn-primary">Watch more</a>
                </div>
            </div>
            <div class="slides__item">
                <img class="slides__item__img d-block w-100" src="assets/img/slide-1.png" alt="First slide">
                <div class="slides__item__view">
                    <h2 class="title text-center">
                        Neptune template
                    </h2>
                    <p class="description text-center">
                        Aliquam sagittis neque in lectus semper, nec elementum
                        arcu scelerisque. Curabitur ullamcorper auctor mauris,
                        placerat fermentum.
                    </p>
                    <a href="#" class="btn-primary">Watch more</a>
                </div>
            </div>
        </div>
    </div>
    <section class="about-us">
        <div class="container">
            <div class="heading text-center">
                <h2 class="title">About us!</h2>
                <p class="description">
                    Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.
                    Curabitur ullamcorper auctor mauris, placerat fermentum.
                </p>
            </div>
            <div class="row user-items">
                <div class="col-md-6 col-lg-3">
                    <div class="user-card text-center">
                        <img src="assets/img/user-1.png" alt="John Doe">
                        <h3 class="user-card__title">John Doe</h3>
                        <p class="user-card__description">
                            Curabitur ullamcorper auctor mauris, placerat fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="user-card text-center">
                        <img src="assets/img/user-2.png" alt="John Doe">
                        <h3 class="user-card__title">John Doe</h3>
                        <p class="user-card__description">
                            Curabitur ullamcorper auctor mauris, placerat fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="user-card text-center">
                        <img src="assets/img/user-3.png" alt="John Doe">
                        <h3 class="user-card__title">John Doe</h3>
                        <p class="user-card__description">
                            Curabitur ullamcorper auctor mauris, placerat fermentum.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="user-card text-center">
                        <img src="assets/img/user-4.png" alt="John Doe">
                        <h3 class="user-card__title">John Doe</h3>
                        <p class="user-card__description">
                            Curabitur ullamcorper auctor mauris, placerat fermentum.
                        </p>
                    </div>
                </div>

                <a class="btn-primary m-auto" href="#">Watch more</a>
            </div>
        </div>
    </section>
    <div class="location-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1545407628631"
                allowfullscreen>
        </iframe>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p>Try awsome tool for desgners <a href="https://symu.co/">symu.co</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
