<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List - Home_13</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="container">
    <header>
        <input type="text" class="taskInput" placeholder="Enter your task">
        <button class="btn taskAdd">
            <i class="fas fa-plus"></i>
        </button>
    </header>
    <div class="tasks">
        <div class="notification">There are no tasks</div>
        <ul class="tasksList">

        </ul>
    </div>
</div>
<script src="assets/js/libs.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
